# OneVolume

./: CHANGELOG.md  Directory.Build.props  LICENSE  OneVolume.slnx  README.md
.github/workflows/: ci.yml
src/OneVolume.App/: App.xaml  App.xaml.cs  AppPickerWindow.xaml  AppPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneVolume.App.csproj
src/OneVolume.App/Services/: InstalledApps.cs  UpdateService.cs
src/OneVolume.App/ViewModels/: MainViewModel.cs
src/OneVolume.Cli/: OneVolume.Cli.csproj  Program.cs
src/OneVolume.Core/Audio/: IAudioSession.cs  WasapiSessionSource.cs
src/OneVolume.Core/Leveling/: AppRule.cs  LevelerSettings.cs  LevelingEngine.cs  VolumeJournal.cs
src/OneVolume.Core/Loudness/: Bs1770Meter.cs  LoudnessMeterHub.cs  ProcessLoopbackCapture.cs
src/OneVolume.Core/Settings/: AppSettings.cs  ProcessNames.cs
tests/OneVolume.Core.Tests/: AppRuleTests.cs  LevelingEngineTests.cs  LoudnessTests.cs  OneVolume.Core.Tests.csproj  SettingsTests.cs  VolumeJournalTests.cs
