<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.0</Version>
    <Product>OneVolume</Product>
    <Authors>OneVolume Contributors</Authors>
    <Company>OneVolume Contributors</Company>
    <Copyright>© 2026 OneVolume Contributors. MIT License.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pwnapplehat/OneVolume</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
