<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>OneVolume.App</RootNamespace>
    <AssemblyName>OneVolume</AssemblyName>
    <ApplicationIcon Condition="Exists('..\..\assets\icon.ico')">..\..\assets\icon.ico</ApplicationIcon>
    <Description>OneVolume — one volume for everything. Automatic per-app loudness leveling for Windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneVolume.Core\OneVolume.Core.csproj" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <!-- High-res master for in-app rendering (ico frames upscale blurry). -->
  <ItemGroup Condition="Exists('..\..\assets\icon.png')">
    <Resource Include="..\..\assets\icon.png" Link="Assets\icon.png" />
  </ItemGroup>

</Project>
